# spring-security-project-template

./: README.adoc  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: auto-merge-dependabot-pr.yml  build-and-deploy.yml  build-pull-request.yml  deploy-docs.yml  merge-dependabot-pr.yml  release-scheduler.yml  update-scheduled-release-version.yml
dependencies/: spring-security-dependencies.gradle
docs/: antora-playbook.yml  antora.yml  spring-security-project-template-docs.gradle
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: getting-help.adoc  getting-started.adoc  how-to.adoc  index.adoc  overview.adoc
etc/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
etc/nohttp/: allowlist.lines
gradle/: libs.versions.toml
java-module/: spring-security-java-module.gradle
java-module/src/main/java/org/springframework/security/: JavaExample.java
java-module/src/test/java/org/springframework/security/: JavaExampleTests.java
kotlin-module/src/main/kotlin/org/springframework/security/: KotlinExample.kt
