buildscript {
	dependencies {
		classpath libs.org.jetbrains.kotlin.gradle.plugin
	}
}

plugins {
	alias(libs.plugins.io.spring.security.maven)
	alias(libs.plugins.io.spring.security.project)
	alias(libs.plugins.io.spring.security.release)
}

group = "org.springframework.security"
description = "Spring Security"

springRelease {
	repositoryOwner = "spring-projects"
	repositoryName = "spring-security-project-template"
	weekOfMonth = 3
	dayOfWeek = 1
	referenceDocUrl = "https://docs.spring.io/spring-security-project-template/reference/{version}/index.html"
	apiDocUrl = "https://docs.spring.io/spring-security-project-template/site/docs/{version}/api/"
	replaceVersionInReferenceDocUrl = true
	releaseVersionPrefix = "v"
}

develocity {
	buildScan {
		termsOfUseUrl = 'https://gradle.com/help/legal-terms-of-use'
		termsOfUseAgree = 'yes'
	}
}
