[versions]

spring-security-plugin-version = "1.0.4"

[libraries]

org-assertj-assertj-core = "org.assertj:assertj-core:3.25.3"
org-jetbrains-kotlin-gradle-plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.25"
org-junit-junit-bom = "org.junit:junit-bom:5.10.5"
org-mockito-mockito-bom = "org.mockito:mockito-bom:5.11.0"
org-springframework-boot-spring-boot-dependencies = "org.springframework.boot:spring-boot-dependencies:3.4.5"

[plugins]

io-spring-antora-generate-antora-yml = "io.spring.antora.generate-antora-yml:0.0.1"
io-spring-security-maven = "io.spring.security.maven:1.0.5"
io-spring-security-project = "io.spring.security.project:1.0.5"
io-spring-security-release = "io.spring.security.release:1.0.5"
org-antora = "org.antora:1.0.0"
org-hidetake-ssh = "org.hidetake.ssh:2.10.1"
org-jetbrains-kotlin-jvm = "org.jetbrains.kotlin.jvm:1.9.25"
