plugins {
	alias(libs.plugins.io.spring.security.maven)
	alias(libs.plugins.io.spring.security.project)
}

dependencies {
	management platform(project(":spring-security-dependencies"))

	testImplementation "org.assertj:assertj-core"
	testImplementation "org.junit.jupiter:junit-jupiter-api"
	testImplementation "org.junit.jupiter:junit-jupiter-params"
	testImplementation "org.junit.jupiter:junit-jupiter-engine"
	testImplementation "org.mockito:mockito-core"
	testImplementation "org.mockito:mockito-junit-jupiter"
}
